#
# Generated backup file, do not edit.
#
# Originally at: C:\Users\sknajan\Documents\RobotStudio\Projects\Juro_Mikus\Virtual Controllers\TEMP\7d438c14-2587-4300-a973-60792ac0d301\backup.869569
# 2023-05-09  16:16:37
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.15.01.00

  RobotWare Base
  English
  Move Pick and Place
  Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID IRC5 Compact
  IRB 910SC-3/0.45

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 
PROGMOD\CalibData.mod @ 


>>EOF:
