#
# Generated backup file, do not edit.
#
# Originally at: D:\Code\GitHub\VRM_Jakub_Michalica\Activity\2_-_ABB_single_robot_conveyor\Solution\Virtual Controllers\TEMP\572b5770-2717-4b73-aba3-14d2eeb3115a\backup.004325
# 2023-03-24  14:07:54
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.15.01.00

  RobotWare Base
  English
  Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Axis Calibration
  IRB 120-3/0.6

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 
PROGMOD\CalibData.mod @ 


>>EOF:
